{
  "name": "Marketing Code",
  "short_name": "MKTCode",
  "Autor": "Fagner La Selva Mendes",
  "start_url": "/login",
  "display": "standalone",
  "theme_color": "#101214",
  "background_color": "#101214",
  "lang": "pt",
  "scope": "/",
  "description": "Marketing e tecnologia",
  "share_target": {
    "action": "/shared-content-receiver/",
    "method": "GET",
    "params": {
      "title": "name",
      "text": "description",
      "url": "link"
    }
  },
  "icons": [
    {
      "src": "/android-icon-144x144",
      "sizes": "48x48"
    },
    {
      "src": "/apple-icon-144x144",
      "sizes": "72x72 96x96 128x128 256x256"
    },
    {
      "src": "/ms-icon-310x310",
      "sizes": "any"
    }
  ],
  "add_to_home_enable": true,
  "permissions": [
    "notifications",
    "webview",
    {
      "fileSystem": [
        "write"
      ]
    },
    "storage",
    "unlimitedStorage",
    "fullscreen"
  ],
  "categories": [
    "business",
    "productivity",
    "utilities",
    "seo"
  ],
  "screenshots": [
    {
      "src": "https://contatus.net.br/blog-image/marketing-direto-notbook.webp",
      "sizes": "926x664",
      "type": "webp",
      "form_factor": "wide",
      "label": "Homescreen of Awesome App 1"
    },
    {
      "src": "https://contatus.net.br/blog-image/marketing-direto-notbook.webp",
      "sizes": "926x522",
      "type": "webp",
      "form_factor": "wide",
      "label": "Homescreen of Awesome App 1"
    },
    {
      "src": "https://contatus.net.br/blog-image/marketing-direto-notbook.webp",
      "sizes": "1000x522",
      "type": "webp",
      "form_factor": "wide",
      "label": "Homescreen of Awesome App 1"
    }
  ]
}