{
  "name": "cms-client",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@editorjs/delimiter": "^1.4.0",
    "@editorjs/editorjs": "^2.29.1",
    "@editorjs/embed": "^2.7.2",
    "@editorjs/header": "^2.8.1",
    "@editorjs/image": "^2.9.0",
    "@editorjs/link": "^2.6.2",
    "@editorjs/list": "^1.9.0",
    "@editorjs/marker": "^1.4.0",
    "@editorjs/nested-list": "^1.4.2",
    "@editorjs/table": "^2.3.0",
    "@vue/cli-plugin-pwa": "^5.0.8",
    "axios": "^1.6.8",
    "bootstrap": "^5.3.3",
    "editorjs-alert": "^1.1.3",
    "editorjs-button": "^3.0.3",
    "editorjs-change-case": "^0.0.3",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "vuetify": "^3.5.11"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.3.3",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/eslint-config-prettier": "^8.0.0",
    "editorjs-hyperlink": "^1.0.6",
    "editorjs-inline-image": "^2.1.1",
    "eslint": "^8.49.0",
    "eslint-plugin-vue": "^9.17.0",
    "google-fonts-webpack-plugin": "^0.4.4",
    "prettier": "^3.0.3",
    "sass": "^1.76.0",
    "sass-loader": "^14.2.1",
    "vite": "^5.1.6",
    "vite-plugin-pwa": "^0.20.0",
    "vite-plugin-vue-devtools": "^7.0.18"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
